<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menyematkan Variabel dengan Alert Box</title>
  </head>
  <body>
    <h1>Variabel dan Nilainya</h1>

    <script>
      var name = "Pemrograman Berbasis Web";
      var visitorCount = 50322;
      var isActive = true;

      alert("Selamat datang di " + name);

      document.write("<p>Nama Situs: " + name + "</p>");
      document.write("<p>Jumlah Pengunjung: " + visitorCount + "</p>");
      document.write("<p>Status Aktif: " + isActive + "</p>");

      console.log(name, visitorCount, isActive);
    </script>
  </body>
</html>