<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh List Style Type</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Daftar Belanja</h1>
    <ul class="dari-bullet">
        <li>Apel</li>
        <li>Jeruk</li>
        <li>Pisang</li>
    </ul>

    <h1>Daftar Tugas (Huruf)</h1>
    <ol class="dari-huruf">
        <li>Bangun pagi</li>
        <li>Makan sarapan</li>
        <li>Mulai bekerja</li>
    </ol>

    <h1>Daftar Tugas (Angka)</h1>
    <ol class="dari-angka">
        <li>Siapkan alat tulis</li>
        <li>Periksa jadwal</li>
        <li>Ikuti kelas</li>
    </ol>
</body>
</html>