/* Reset CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Layout Utama dengan Flexbox */
html, body {
  height: 100%; /* Agar body dan html menyesuaikan tinggi layar */
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(135deg, #f6f8fc, #d1e8ff);
  color: #2d3436;
}

/* Kontainer Utama */
.container {
  flex: 1; /* Memastikan container memenuhi sisa ruang */
  max-width: 1100px;
  width: 100%;
  padding: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
}

/* Header */
header {
  text-align: center;
  padding: 30px;
  background-color: #3b3b98;
  color: #f0f3f5;
  border-radius: 10px;
  margin-bottom: 20px;
  animation: fadeIn 1s ease-in-out;
}

/* Animasi Fade-in */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Gambar Profil */
.profile-img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 5px solid #f0f3f5;
  object-fit: cover;
  margin: 20px auto;
}

/* Section Styling */
section {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

section:hover {
  transform: translateY(-5px);
}

/* Grid Layout untuk Hobbies dan Skills */
.hobbies-skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  text-align: center;
}

.hobbies ul,
.skills ol {
  list-style: none;
  padding: 0;
}

/* List Items dengan Hover Effect */
.hobbies li,
.skills li {
  background: #e0e4e7;
  padding: 12px;
  border-radius: 6px;
  margin: 10px 0;
  transition: background 0.3s ease;
}

.hobbies li:hover,
.skills li:hover {
  background: #a9c9ff;
}

/* Blockquote Styles */
blockquote {
  font-style: italic;
  color: #555;
  background: #ecf0f1;
  padding: 15px;
  border-left: 5px solid #3b3b98;
  margin: 10px 0;
  border-radius: 8px;
}

/* Table Styles */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  border: 1px solid #ccc;
}

th {
  background-color: #3b3b98;
  color: white;
}

tr:nth-child(even) {
  background-color: #f4f6f7;
}

/* Audio Player Styles */
.audio-player {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: #f0f3f5;
  border: 2px solid #3b3b98;
  border-radius: 8px;
}

/* Video Container */
.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

iframe {
  width: 100%;
  max-width: 600px;
  height: 340px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Footer Sticky */
footer {
  background: #3b3b98;
  color: white;
  padding: 15px;
  text-align: center;
  width: 100%;
  margin-top: auto; /* Agar footer tetap di bawah */
}

footer a {
  color: #f0f3f5;
  text-decoration: none;
  margin: 0 10px;
}

footer a:hover {
  text-decoration: underline;
}
