<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border CSS</title>
  <style>
    body {
      background-color: #E7E9EB;
    }

    #myDIV {
      width: 100%;
      height: 300px;
      background-color: #FFFFFF;
      border: 5px solid;
      border-style: dashed;
    }
  </style>
</head>

<body>
  <h1>The border-style Property</h1>
  <div id="myDIV">
    A demonstration on how to set the border style.
  </div>
</body>

</html>
