<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colors HTML</title>
  <style>
    .warna {
      /* Set text warna lightskyblue */
      color: lightskyblue;
    }

    .hex {
      /* Set text hex value warna */
      color: #B0C4DE
    }
  </style>
</head>

<body>
  <p class="warna"> Pemrograman Berbasis Web - Belajar CSS Warna </p>
  <p class="hex"> Pemrograman Berbasis Web - Belajar CSS Warna menggunakan hex value warna</p>
</body>

</html>