<!DOCTYPE html>
<html lang="id">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contoh Div</title>
      <style>
         /* Element div akan menempati satu baris penuh pada halaman web dan memiliki lebar 200px serta tinggi 100px */
         div {
         display: block;
         /* Menampilkan sebagai blok */
         width: 200px;
         /* Lebar 200px */
         height: 100px;
         /* Tinggi 100px */
         background-color: #f5f5f5;
         /* Warna latar belakang */
         }
      </style>
   </head>
   <body>
      <h1>Contoh Elemen Div</h1>
      <div>Ini adalah div pertama</div>
      <div>Ini adalah div kedua</div>
   </body>
</html>