<!DOCTYPE html>
<html lang="id">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contoh Input Submit Tersembunyi</title>
      <style>
         /* Elemen input dengan tipe submit tidak akan ditampilkan pada halaman web */
         input[type="submit"] {
         display: none; /* Menyembunyikan tombol submit */
         }
      </style>
   </head>
   <body>
      <h1>Contoh Form dengan Tombol Submit Tersembunyi</h1>
      <form action="#" method="post">
         <label for="name">Nama:</label>
         <input type="text" id="name" name="name" required>
         <label for="email">Email:</label>
         <input type="email" id="email" name="email" required>
         <input type="submit" value="Kirim">
      </form>
      <p>Tombol submit tidak terlihat, tetapi form tetap bisa dikirim menggunakan JavaScript atau metode lainnya.</p>
   </body>
</html>