<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Pribadi</title>
  <link rel="stylesheet" href="css/style2.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@500&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <h2 class="name">KIKIH ISMAN ISKANDAR</h2>
      <img src="assets/image/kikih.jpg.png" alt="Foto Profil" class="profile-img">
      <blockquote>
        "Zero To Hero"
      </blockquote>
    </header>

    <main>
      <!-- Bagian deskripsi diri -->
      <section class="description">
        <h2>Deskripsi Diri</h2>
        <p>Saya adalah seorang mahasiswa yang memiliki keahlian dan passion di bidang e-sport. Aktif berpartisipasi dalam berbagai turnamen,
           saya mampu mengelola strategi tim dan beradaptasi dengan cepat terhadap perubahan situasi di dalam game. 
           Kemampuan komunikasi yang baik dan keterampilan teknis yang mendalam membuat saya mampu bekerja sama dengan rekan satu tim untuk mencapai kemenangan. 
           Selain itu, saya juga memiliki pemahaman yang kuat tentang metagame dan perkembangan terbaru di dunia e-sport. Melalui dedikasi dan latihan yang konsisten,
            saya telah berhasil mengasah keterampilan bermain game kompetitif dan terus berupaya meningkatkan performa baik secara individu maupun tim</p>
      </section>

      <!-- Bagian pengalaman organisasi -->
      <section class="experience">
        <h2>Pengalaman Organisasi dan Proyek</h2>
    <table>
      <tr>
        <th>Posisi</th>
        <th>Organisasi / Proyek</th>
        <th>Tahun</th>
      </tr>
      <tr>
        <td>Wakil Ketua Umum UKM E-Sport</td>
        <td>UKM E-Sport</td>
        <td>2024 - 2025</td>
      </tr>
      <tr>
        <td>Coach dan Mentor MLBB</td>
        <td>Tim E-Sport Kampus</td>
        <td>2023 - 2024</td>
      </tr>
    </table>
      </section>

      <!-- Bagian hobi dan skill -->
      <section class="hobbies-skills">
        <div class="hobbies">
          <h2>Hobi</h2>
          <ul>
            <li>Bulutangkis</li>
            <li>Menghitung</li>
            <li>Main Game</li>
          </ul>
        </div>

        <div class="skills">
          <h2>Skill Utama</h2>
          <ol>
            <li>Fast Hand dalam adu retri</li>
            <li>Bisa diandalkan dalam segala situasi</li>
            <li>Bisa Berpikir Kritis</li>
          </ol>
        </div>
      </section>
    </main>

    <!-- Bagian pemutar audio -->
    <section class="audio">
      <h2>Lagu Favorit</h2>
      <div class="audio-player">
        <audio controls>
          <source src="assets/audio/Lady Gaga - Judas (Lyrics).mp3" type="audio/mp3">
          Your browser does not support the audio element.
        </audio>
      </div>
    </section>

    <!-- Bagian video karya -->
    <section class="video">
      <h2>Video</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bAjTJRwzqMM?si=nxKXgvtfY7CaQz_S" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>
  </div>

  <footer>
    <a href="https://www.instagram.com/iskandarkikih7" target="_blank">Instagram</a> |
    <a href="https://github.com/Voiddd0709" target="_blank">GitHub</a>
    <p>&copy; 2024 Kikih Isman Iskandar. All Rights Reserved.</p>
  </footer>
</body>

</html>